[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Graphics/Sprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Graphics/WallChecker"), PackedStringArray("Transform"), NodePath("Graphics/PlayerChecker"), PackedStringArray("Transform"), NodePath("Graphics/FloorChecker"), PackedStringArray("Transform"), NodePath("Graphics/Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Graphics/Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://enemies/boar.tscn::RectangleShape2D_hh4un", PackedStringArray("Resource"), "res://enemies/boar.tscn::CircleShape2D_hilef", PackedStringArray("Resource")]
nodes_folded=[NodePath(".")]
