[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/微信图片_20250612192202.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://enemies/boar.tscn")
current_scene="res://enemies/boar.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://enemies/boar.gd", "res://classes/Damage.gd", "res://enemies/enemy.gd", "res://classes/EntryPoint.gd", "res://ui/game_end_screen.gd", "res://ui/game_over_screen.gd", "res://classes/Hitbox.gd", "res://classes/Hurtbox.gd", "res://classes/Interactable.gd", "res://classes/InteractionIcon.gd", "res://ui/pause_screen.gd", "res://player.gd", "res://classes/ShakyCamera.gd", "res://classes/StateMachine.gd", "res://classes/Stats.gd"]
selected_script="res://ui/game_end_screen.gd"
open_help=["CompressedTexture2D", "Texture2D", "TextureRect"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://assets/vignette.gdshader"]
split_offset=0
selected_shader="res://assets/vignette.gdshader"
text_shader_zoom_factor=1.0
