[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout", "Theme"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("V"), PackedStringArray("Layout"), NodePath("V/Label"), PackedStringArray("Layout"), NodePath("V/AudioSettings"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G"), PackedStringArray("Layout", "Theme Overrides"), NodePath("V/AudioSettings/G/Label"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G/VolumeSlider"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G/Label2"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G/VolumeSlider2"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G/Label3"), PackedStringArray("Layout"), NodePath("V/AudioSettings/G/VolumeSlider3"), PackedStringArray("Layout"), NodePath("V/Actions"), PackedStringArray("Layout"), NodePath("V/Actions/H"), PackedStringArray("Layout"), NodePath("V/Actions/H/Resume"), PackedStringArray("Layout", "Theme Overrides"), NodePath("V/Actions/H/Quit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[NodePath(".")]
