[editor_metadata]

executable_path="D:/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://enemies/boar.tscn", "res://ui/title_screen.tscn", "res://ui/status_panel.tscn", "res://ui/pause_screen.tscn", "res://ui/game_over_screen.tscn", "res://ui/game_end_screen.tscn"]
scripts=["TextureRect", "Texture2D", "CompressedTexture2D", "res://ui/pause_screen.gd", "res://ui/game_over_screen.gd", "res://ui/game_end_screen.gd", "res://player.gd", "res://classes/InteractionIcon.gd", "res://classes/EntryPoint.gd", "res://classes/Damage.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 570)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="2D Adventure"
