[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("AvatarBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AvatarBox/Avatar"), PackedStringArray("Layout"), NodePath("V"), PackedStringArray("Layout", "Theme Overrides"), NodePath("V/HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("V/HealthBar/EasedHealthBar"), PackedStringArray("Visibility", "Layout", "Textures"), NodePath("V/EnergyBar"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://ui/status_panel.tscn::StyleBoxTexture_ja77a", PackedStringArray("Resource", "Content Margins", "Sub-Region"), "res://ui/status_panel.tscn::AtlasTexture_ncrt1", PackedStringArray("Resource"), "res://ui/status_panel.tscn::AtlasTexture_ghfl5", PackedStringArray("Resource"), "res://ui/status_panel.tscn::AtlasTexture_jclqc", PackedStringArray("Resource"), "res://ui/status_panel.tscn::AtlasTexture_alt5q", PackedStringArray("Resource"), "res://ui/status_panel.tscn::AtlasTexture_pxxnw", PackedStringArray("Resource"), "res://ui/status_panel.tscn::AtlasTexture_7r7sv", PackedStringArray("Resource")]
nodes_folded=[]
