[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Graphics/TileMap"), PackedStringArray("Transform", "layer_0", "layer_1", "layer_2"), NodePath("Graphics/Decorations/Background/Sky"), PackedStringArray("Motion"), NodePath("Graphics/Decorations/Background/Sky/Background"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Hills"), PackedStringArray("Motion"), NodePath("Graphics/Decorations/Background/Hills/Background"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Hills/Background2"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Hills/Background3"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Hills/Background4"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Trees"), PackedStringArray("Motion"), NodePath("Graphics/Decorations/Background/Trees/Background"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Trees/Background2"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Trees/Background3"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Trees/Background4"), PackedStringArray("Transform", "Offset"), NodePath("Graphics/Decorations/Background/Bushes"), PackedStringArray("Motion"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets11"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets3"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets4"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets5"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets2"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets6"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets7"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets8"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets9"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Background/Bushes/Tree-assets10"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground"), PackedStringArray("Layer"), NodePath("Graphics/Decorations/Foreground/Bushes"), PackedStringArray("Motion"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets4"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets5"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets2"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets7"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets19"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets8"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets11"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets12"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets15"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets16"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets17"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets13"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets9"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets3"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets10"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets14"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets6"), PackedStringArray("Transform", "Region"), NodePath("Graphics/Decorations/Foreground/Bushes/Tree-assets18"), PackedStringArray("Transform", "Region"), NodePath("Graphics/AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("V"), PackedStringArray("Layout"), NodePath("V/NewGame"), PackedStringArray("Layout"), NodePath("V/LoadGame"), PackedStringArray("Layout"), NodePath("V/ExitGame"), PackedStringArray("Layout")]
resource_unfolds=["res://ui/title_screen.tscn::SpriteFrames_ng3od", PackedStringArray("Resource")]
nodes_folded=[NodePath("Graphics")]
